{
  "name": "node-red-contrib-dwd-weatherwarnings",
  "version": "1.0.6",
  "description": "Node-RED node to retrieve and process DWD weather warnings (CAP-Feed, with Kreis & Name fallback)",
  "license": "MIT",
  "author": {
    "name": "Gerd Ruetten"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GerdRuetten/node-red-contrib-dwd-weatherwarnings.git"
  },
  "homepage": "https://github.com/GerdRuetten/node-red-contrib-dwd-weatherwarnings#readme",
  "bugs": {
    "url": "https://github.com/GerdRuetten/node-red-contrib-dwd-weatherwarnings/issues"
  },
  "keywords": [
    "node-red",
    "dwd",
    "weather",
    "warnings",
    "cap"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "nodes/",
    "README.md",
    "CHANGELOG.md",
    "examples/"
  ],
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.13.1",
    "moment": "^2.30.1",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.48",
    "xml2js": "^0.6.2"
  },
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "dwd-weatherwarnings": "nodes/dwd-weatherwarnings.js"
    }
  }
}
